<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Quai Antique</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style/Menu.css" />
  </head>

  <body>
    <script
      src="https://kit.fontawesome.com/2e9612c197.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/carte.js"></script>

    <nav class="navigation-bar">
      <a href="../index.html"><h1 class="logo">Quai Antique</h1></a>

      <ul class="navbar">
        <a href="QuiSommeNous.html"><li>Qui sommes nous</li></a>
        <a href="Carte.html"><li>Carte</li></a>
        <a href="Menu.html"><li>Menu</li></a>
        <a href="Reserver.html"><li>Reserver</li></a>
        <a href="Connexion.html"><li>Connexion</li></a>
      </ul>
    </nav>

    <div class="main-picture">
      <div class="page-title">LES MENUS</div>
    </div>

    <section class="wrapper">
      <div class="content left">
        <h2>Savoyard authentique</h2>
        <ul class="menu">
          <li>Salade composée</li>
          <li>Fondue savoyarde</li>
          <li>Dessert au choix</li>
          <li>Boisson au choix (sauf bouteille)</li>
        </ul>
        <p class="prix">Prix : 45 €</p>
      </div>

      <img src="../img/fondu_savoyarde.jpg" alt="fondu" class="img-menu" />
    </section>

    <section class="wrapper">
      <img src="../img/raclette.webp" alt="raclette" class="img-menu" />

      <div class="content right">
        <h2>La raclette en folie</h2>
        <ul class="menu">
          <li>Raclette savoyarde et sa charcuterie</li>
          <li>Dessert au choix</li>
          <li>Boisson au choix (sauf bouteille)</li>
        </ul>
        <p class="prix">Prix : 40 €</p>
      </div>
    </section>

    <section class="wrapper">
      <div class="content left">
        <h2>Spécialités savoyardes</h2>
        <ul class="menu">
          <li>Soupe légère savoyarde</li>
          <li>Grattin de Crozet</li>
          <li>Dessert au choix</li>
          <li>Boisson au choix (sauf bouteille)</li>
        </ul>
        <p class="prix">Prix : 50 €</p>
      </div>

      <img
        src="../img/gratin-crozet.jpg"
        alt="gratin-crozet"
        class="img-menu"
      />
    </section>

    <section class="wrapper">
      <img src="../img/truite.png" alt="truite leman" class="img-menu" />

      <div class="content right">
        <h2>Paysage savoyard</h2>
        <ul class="menu">
          <li>Escargots à la francaise</li>
          <li>Truite Léman et ses légumes</li>
          <li>Dessert au choix</li>
          <li>Boisson au choix (sauf bouteille)</li>
        </ul>
        <p class="prix">Prix : 55 €</p>
      </div>
    </section>

    <div id="scroll_to_top">
      <a href="#"><i class="fa-solid fa-circle-up up_arrow"></i></a>
    </div>

    <footer>
      <div class="wrapper">
        <div class="horaire">
          <h4>Horaires d'ouverture:</h4>
          <p>
            Lundi au Vendredi : 11h30 22h00<br />
            Samedi et Dimanche : 11h00 23h00
          </p>
        </div>
        <div class="mention-legale">
          <p>Site réalise par ROSÉE Diego</p>
        </div>
      </div>
    </footer>
  </body>
</html>
